kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47.2,)
kff_version=4.11.0

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=effecticularity
mod_name=Effecticularity
mod_version=1.0.0
mod_authors=ConcerroX, Ladysnake
mod_description=I did not change the mod description!\nI don't know what this mod does!
mod_license=MIT License
mod_group_id=concerrox.minecraft.effecticularity
